:global(#app) {
  display: flex;
  justify-content: center;
  background-color: lighten(black, 10%);
  color: darken(white, 10%);
}

.app {
  flex: 1;
  display: flex;
  min-height: 100vh;
  max-width: 800px;
  margin: 8px;
  font-size: 16px;
  line-height: 1.4;
  flex-flow: column;
}

